{
  "name": "nestjs-pretty-logger",
  "private": true,
  "version": "0.0.0",
  "description": "TODO",
  "author": "Innei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Innei/nestjs-pretty-logger",
    "directory": "Innei/nestjs-pretty-logger"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./*": {
      "import": "./src/*"
    }
  },
  "publishConfig": {
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "types/index.d.ts",
    "exports": {
      ".": {
        "type": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "./src": {
        "import": "./src"
      },
      "./src/*": {
        "import": "./src/*"
      }
    },
    "files": [
      "dist",
      "lib",
      "esm",
      "readme.md",
      "tsconfig.json",
      "types",
      "src"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.prettierignore --write ",
      "eslint --cache"
    ]
  },
  "bump": {
    "before": [
      "npm run package"
    ],
    "publish": true,
    "changelog": true
  },
  "scripts": {
    "prebuild": "rm -rf lib && rm -rf esm",
    "build": "tsc --build . tsconfig.build.json && tsc --build tsconfig.cjs.json",
    "postbuild": "tsc-alias -p tsconfig.build.json && tsc-alias -p tsconfig.cjs.json && npm run types",
    "types": "rm -rf types && tsc --build tsconfig.types.json && tsc-alias -p tsconfig.types.json && npx dts-bundle-generator -o dist/index.d.ts ./src/index.ts --no-check --silent --project ./tsconfig.types.json",
    "prepackage": "rm -rf dist",
    "test": "vitest",
    "release": "bump"
  },
  "optionalDependencies": {
    "@nestjs/common": ">=10"
  },
  "devDependencies": {
    "@innei/bump-version": "1.5.10",
    "@innei/eslint-config-react-ts": "0.11.1",
    "@innei/eslint-config-ts": "0.11.1",
    "@innei/prettier": "0.12.0",
    "@nestjs/common": "^10.2.10",
    "@types/node": "20.8.10",
    "dts-bundle-generator": "^8.1.2",
    "esbuild": "0.19.5",
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "prettier": "3.0.3",
    "tsc-alias": "1.8.8",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.6"
  },
  "dependencies": {
    "picocolors": "^1.0.0",
    "defu": "^6.1.3",
    "std-env": "^3.5.0",
    "string-width": "npm:@innei/string-width@7.0.0-fork.1"
  }
}